<!doctype html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SRKWL51EZC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SRKWL51EZC');
</script>
        <Title>New Keyboard(CORSAIR)</Title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
            }
            a{
             color:black;
             text-decoration: none;
            }
            h1{
                font-size:66px;
                text-align:center;
                border-bottom:3px solid grey;
                margin:0;
                padding:25px;
                }
            #grid ol{
            border-right:3px solid gray;
            width:100px;
            margin:0;
            padding:20px;
            padding-left:33px;
            }
            #grid{
                display:grid;
                grid-template-columns: 150px 1fr;

            }
            #grid #article{
                padding-left:33px;

            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WHAT I WANT, WHAT I NEED</a></h1>
        <div id="grid">
        
            <ol>                              <!--<ul> : unordered list(숫자없는 리스트) <ol> : ordered list(숫자있는 리스트)-->
                <li><a href="1.html" style="color:rgb(183, 0, 219);font-weight:bold;">CORSAIR</a></li>
                <li><a href="2.html">RAZER</a></li>
                <li><a href="3.html">F1-8X</a></li>
                <li><a href="4.html">KEYCHRON</a></li>
            </ol>
            <div id="article">
                <h2>CORSAIR</h2>

                <h4>I need new keyboard for coding. Maybe new CORSAIR?</h4>
                <img src="corsair1.jpg" width="410px">
                
                <p>There are a few options.</p>

                <a href="http://www.corsair.co.kr/shop/shopdetail.html?branduid=1585139&xcode=001&mcode=001&scode=&type=X&sort=price2&cur_code=001001&GfDT=bml%2BW11D"
                target="_blank" title="K70 RGB TKL SILENT">
                1.K70 RGB TKL <strong>SILENT</strong></a><br>
                <a href="http://www.corsair.co.kr/shop/shopdetail.html?branduid=1610813&xcode=001&mcode=001&scode=&type=X&sort=price2&cur_code=001001&GfDT=aG13UFQ%3D"
                target="_blank" title="K70 RGB TKL OPX">
                2.K70 RGB TKL <strong>OPX</strong></a><br>
                <a href="http://www.corsair.co.kr/shop/shopdetail.html?branduid=1610814&xcode=001&mcode=001&scode=&type=X&sort=price2&cur_code=001001&GfDT=bWt3UFU%3D"
                target="_blank" title="K70 RGB TKL SPEED">
                3.K70 RGB TKL <strong>SPEED</strong></a>
            </div>
        </div>
        <p>
            
            
            <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://mine-rvv6gzvk45.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
        
        </p>
        <p>





                <!--Start of Tawk.to Script-->
            <script type="text/javascript">
                var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/642a829c4247f20fefe97b08/1gt30scte';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
                })();
                </script>
                <!--End of Tawk.to Script-->
        </p>
    </body>
</html>


